<html>
    <head>
        <title>my_website</title>
        <meta charset="utf-8">
        <style type="text/css">
            #header{
                background-color:lightblue;
                height: 80px;
                line-height:80px;
                text-align:center;
                font-size:40px;
            }
            #sidebar_left{
                background-color: darkcyan;
                width:150px;
                text-align:center;
                float:left;
                font-size:10px;
            }
            #sidebar_right{
                background-color: darkcyan;
                width:150px;
                text-align:center;
                float:right;
                font-size:10px;
            }
            #content{
                background-color: paleturquoise;
                margin-left:120px;
                margin-right:120px;
                text-align:center;
                font-size:10px;
            }
            #footer{
                background-color: paleturquoise;
                clear:both;
                height:80px;
                text-align:center;
                line-height:80px;
                font-size:40px;
            }
        </style>
    </head>
    <body style = "background-image:url('images.jpg')">
        <div>
            <div id="header">Welcome to my websit!</div>
            <div id="sidebar_left">
                <h1>This is my</h1>
                <h1>facebook page!</h1>
                <a href="https://www.facebook.com/profile.php?id=100002564784153">My facebook link!</a>
            </div>
            <div id="sidebar_right">
                <h1>This is me!</h1>
                <img src="me.jpg" alt="me" width="120" height="180">
            </div>
            <div id="content">
                <h1>This is me playing tennis against NCTU!</h1>
                <h1>I am the 4th man's double!</h1>
                <iframe width="800" height="600" src="https://www.youtube.com/embed/s8yRdEk1AXU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>    